<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Score.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/exit.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/MenuBall.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/NewGame.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="21" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>